Wpf_TimeCraft_Calendar_IlayBiton/AddCalendarUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.AddCalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="110" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5, -10, 5, 0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <RadialGradientBrush x:Name="radialGradientBrush"
                                                     RadiusX=".5"
                                                     RadiusY=".75">
                                    <GradientStop x:Name="GardientStop1"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop2"
                                                  Offset=".5"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop3"
                                                  Offset="1"
                                                  Color="White" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.75" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5, 5" />
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Margin"
                    Value="5, 0" />
            <Setter Property="BorderThickness"
                    Value="0, 0, 0, 2" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="255" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="BorderBrush"
                    Value="#FF707070" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="1"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="#FF212121"
                                          Margin="1"
                                          Opacity="0"
                                          Stretch="None" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Fill="#FF212121"
                                               Margin="2"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="true">
                                <Setter Property="FocusVisualStyle"
                                        Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding"
                                        Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFF3F9FF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF5593FF" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFE6E6E6" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FFBCBCBC" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF707070" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFD9ECFF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF3C77DD" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="0" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="Auto" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create your Calendar:" FontSize="40" Grid.ColumnSpan="2" Margin="5, 0" />
        <TextBlock Text="Calendar Name:"
                   Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left">
            <Border Width="255" Style="{StaticResource BorderStyle}">
                <TextBox x:Name="tbxCalName">
                    <Binding Path="CalendarName"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidName Min="4"
                                                 Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <ContentPresenter Margin="0, 5"
                              Content="{Binding ElementName=tbxCalName, Path=(Validation.Errors)[0]}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Calendar Data:" />
        <Border Width="255" Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle}">
            <TextBox TextWrapping="Wrap"
                     Height="25"
                     AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"
                     VerticalScrollBarVisibility="Visible">
                <Binding Path="Data"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
        </Border>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                   Text="Calendar's Base Color:" />
        <local:BaseColorListUserControl x:Name="baseColor" Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBlock Grid.Row="4"
                   Text="Calendar's Users:" />
        <Expander x:Name="usersExpander"
                  Header="Users"
                  ExpandDirection="Down"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.RowSpan="2">
            <WrapPanel x:Name="usersWP" />
        </Expander>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Clear"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Clear_Click"/>
            <Button Content="Add Calendar"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Add_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
