Wpf_TimeCraft_Calendar_IlayBiton/AddEventUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.AddEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="110" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <RadialGradientBrush x:Name="radialGradientBrush"
                                                     RadiusX=".5"
                                                     RadiusY=".75">
                                    <GradientStop x:Name="GardientStop1"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop2"
                                                  Offset=".5"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop3"
                                                  Offset="1"
                                                  Color="White" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.75" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5, 15" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin"
                    Value="5, 0" />
            <Setter Property="BorderThickness"
                    Value="0, 0, 0, 2" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="255" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="BorderBrush"
                    Value="#FF707070" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="1"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="#FF212121"
                                          Margin="1"
                                          Opacity="0"
                                          Stretch="None" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Fill="#FF212121"
                                               Margin="2"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="true">
                                <Setter Property="FocusVisualStyle"
                                        Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding"
                                        Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFF3F9FF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF5593FF" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFE6E6E6" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FFBCBCBC" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF707070" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFD9ECFF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF3C77DD" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="0" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle"
               TargetType="{x:Type Calendar}"
               BasedOn="{StaticResource {x:Type Calendar}}">
            <Setter Property="CalendarDayButtonStyle"
                    Value="{DynamicResource CalendarCalendarDayButtonStyle}" />
            <Setter Property="CalendarItemStyle"
                    Value="{DynamicResource CalendarCalendarItemStyle}" />
            <Setter Property="CalendarButtonStyle"
                    Value="{DynamicResource CalendarCalendarButtonStyle}" />
            <Setter Property="Foreground"
                    Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint=".5, 1"
                                         EndPoint=".5, 0">
                        <GradientStop Offset=".25"
                                      Color="#FF90C9FB" />
                        <GradientStop Offset=".5"
                                      Color="#FFCBE7FF" />
                        <GradientStop Offset=".75"
                                      Color="#FFE0F0FF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}"
                                          x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarDayButtonStyle"
               TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="NormalText"
                                                             To=".35"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Gray"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="TodayBackground"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Black"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Blackout"
                                                             To=".2"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground"
                                       Fill="#FF10C4FF"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="#FF10C4FF"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle x:Name="HighlightBackground"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#FF333333"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5,1,5,1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="Blackout"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                  Fill="#FF000000"
                                  HorizontalAlignment="Stretch"
                                  Margin="3"
                                  Opacity="0"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  VerticalAlignment="Stretch" />
                            <Rectangle x:Name="DayButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusX="20"
                                       RadiusY="20"
                                       Stroke="Transparent"
                                       Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarButtonStyle"
               TargetType="{x:Type CalendarButton}">
            <Setter Property="Background"
                    Value="#FF10C4FF" />
            <Setter Property="MinWidth"
                    Value="40" />
            <Setter Property="MinHeight"
                    Value="42" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Background"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Background"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Gray"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Rectangle x:Name="Background"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="Black"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="CalendarButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusX="20"
                                       RadiusY="20"
                                       Stroke="Transparent"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="CalendarButtonFocusVisual"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarItemStyle"
               TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin"
                    Value="0,3,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock FontFamily="Cooper Black"
                                           FontWeight="Bold"
                                           FontSize="10"
                                           HorizontalAlignment="Center"
                                           Margin="0,6,0,6"
                                           Text="{Binding}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5, 1"
                                                             StartPoint="0.5, 0">
                                            <GradientStop Offset="0.2"
                                                          Color="Black" />
                                            <GradientStop Offset="0.4"
                                                          Color="#FF1F2229" />
                                            <GradientStop Offset="0.6"
                                                          Color="#FF364051" />
                                            <GradientStop Offset="0.8"
                                                          Color="#FF3B3E79" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PART_DisabledVisual"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Border CornerRadius="25"
                                                    Background="#FF10C4FF"
                                                    Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="path"
                                                                                To="Black"
                                                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="path"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path"
                                                          Data="M0,3 L4,0 L4,.75 L.75,3 M0,3 L4,6 L4,5.25 L.75,3 Z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Height="10"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Border CornerRadius="20"
                                                    Background="#FF10C4FF"
                                                    Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="path"
                                                                                To="Black"
                                                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="path"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path"
                                                          Data="M0,-3 L-4,0 L-4,-.75 L-.75,-3 M0,-3 L-4,-6 L-4,-5.25 L-.75,-3 Z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Height="10"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HeaderButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="buttonContent"
                                                                                To="#FF10C4FF"
                                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="buttonContent"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="buttonContent"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  TextElement.Foreground="Black"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"
                                                          MaxWidth="25" />
                                        <ColumnDefinition Width="Auto"
                                                          MaxWidth="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_HeaderButton"
                                            Grid.Column="0"
                                            Focusable="False"
                                            FontWeight="Bold"
                                            FontFamily="Cooper Black"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            VerticalAlignment="Center" />
                                    <Button x:Name="PART_PreviousButton"
                                            Grid.Column="1"
                                            Focusable="False"
                                            HorizontalAlignment="Right"
                                            Height="20"
                                            Grid.Row="0"
                                            Template="{StaticResource PreviousButtonTemplate}"
                                            Width="20"
                                            Margin="0, 0, 1, 0" />
                                    <Button x:Name="PART_NextButton"
                                            Grid.Column="2"
                                            Focusable="False"
                                            HorizontalAlignment="Left"
                                            Height="20"
                                            Grid.Row="0"
                                            Margin="1, 0"
                                            Template="{StaticResource NextButtonTemplate}"
                                            Width="20" />
                                    <Grid x:Name="PART_MonthView"
                                          Grid.ColumnSpan="3"
                                          HorizontalAlignment="Center"
                                          Grid.Row="1"
                                          Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView"
                                          Grid.ColumnSpan="3"
                                          HorizontalAlignment="Center"
                                          Grid.Row="1"
                                          Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Fill="{StaticResource DisabledColor}"
                                       Opacity="0"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Stroke="{StaticResource DisabledColor}"
                                       Stretch="Fill"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Year">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Decade">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="Auto"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create your Event:"
                   FontSize="40"
                   Grid.ColumnSpan="2"
                   Margin="5, 0" />
        <TextBlock Text="Event Name:"
                   Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left">
            <Border Width="255">
                <TextBox x:Name="tbxEventName">
                    <Binding Path="EventName"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidName Min="4"
                                             Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <ContentPresenter Margin="0, 5"
                              Content="{Binding ElementName=tbxEventName, Path=(Validation.Errors)[0]}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Event Data:" />
        <Border Width="255"
                Grid.Column="1"
                Grid.Row="2">
            <TextBox TextWrapping="Wrap"
                     Height="25"
                     AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"
                     VerticalScrollBarVisibility="Visible">
                <Binding Path="Data"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
        </Border>
        <TextBlock Text="Start Date:" Grid.Row="3" />
        <TextBlock Text="End Date:" Grid.Column="1" Grid.Row="3" />
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <DatePicker Width="255" BorderThickness="0, 0, 0, 2" BorderBrush="Black" CalendarStyle="{StaticResource CalendarStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <DatePicker BorderThickness="0, 0, 0, 2" Width="255" BorderBrush="Black" CalendarStyle="{StaticResource CalendarStyle}" />
        </StackPanel>
        <TextBlock Text="Event Type:" Grid.Row="5" />
        <ComboBox x:Name="cmbTypes" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Content="Clear"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Clear_Click" />
            <Button Content="Add Calendar"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Add_Click" />
        </StackPanel>
    </Grid>
</UserControl>
