Wpf_TimeCraft_Calendar_IlayBiton/CalendarsTableUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarsTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ScrollBar Scroll="ScrollBar_Scroll"
                   DockPanel.Dock="Bottom"
                   Width="auto"
                   Style="{x:Null}"
                   Orientation="Horizontal"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"
                   ViewportSize="0.1"
                   Maximum="0.1" />
        <TextBlock Text="Calendars: "
                   DockPanel.Dock="Top"
                   FontSize="30"
                   Margin="5, 5"
                   FontFamily="Lucida Console" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Delete Calendar" Margin="5, 0" />
            <ComboBox x:Name="calsCB"
                      SelectionChanged="calsCB_SelectionChanged"
                      Style="{x:Null}" Width="100" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top"
                      x:Name="viewer">
            <ListView x:Name="calendarsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding CalendarName}" />
                        <GridViewColumn Header="Data"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Data}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Creator"
                                        DisplayMemberBinding="{Binding Creator.Username}" />
                        <GridViewColumn Header="BaseColor"
                                        DisplayMemberBinding="{Binding BaseColor}" />
                        <GridViewColumn Header="Users">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Users}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Events">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Events}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EventName}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
