Wpf_TimeCraft_Calendar_IlayBiton/CalendarDayUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarDayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5, 1" />
        </Style>
        <Style TargetType="Border"
               x:Key="dayStyle">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style TargetType="Button"
               x:Key="eventButton">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource dayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border x:Name="textBorder" Style="{StaticResource dayStyle}" CornerRadius="10, 10, 0, 0" BorderThickness="0, 0, 0, 1">
                <TextBlock x:Name="dayOfMonth" />
            </Border>
            <StackPanel Grid.Row="1" x:Name="Events" />
            <Popup Placement="Mouse" Width="350"
                   AllowsTransparency="True"
                   StaysOpen="False" x:Name="popup" />
        </Grid>
    </Border>
</UserControl>
