Wpf_TimeCraft_Calendar_IlayBiton/CalendarUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="weekStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="0.5" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style TargetType="Border"
               x:Key="buttonsStyle">
            <Setter Property="CornerRadius"
                    Value="15" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="25, 5, 25, 5" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Height="460" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="currMonth" />
        <Border x:Name="prevBtn" Style="{StaticResource buttonsStyle}" HorizontalAlignment="Left" MouseLeftButtonDown="prevBtn_MouseLeftButtonDown">
            <Path Data="M0,3 L4,0 L4,.75 L.75,3 M0,3 L4,6 L4,5.25 L.75,3 Z" />
        </Border>
        <Border x:Name="nextBtn" Style="{StaticResource buttonsStyle}" HorizontalAlignment="Right" MouseLeftButtonDown="nextBtn_MouseLeftButtonDown">
            <Path Data="M0,-3 L-4,0 L-4,-.75 L-.75,-3 M0,-3 L-4,-6 L-4,-5.25 L-.75,-3 Z" />
        </Border>
        <StackPanel x:Name="daysOfWeek"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Sun" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Mon" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Tue" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Wed" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Thu" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Fri" />
            </Border>
            <Border Style="{StaticResource weekStyle}">
                <TextBlock Text="Sat" />
            </Border>
        </StackPanel>
        <WrapPanel x:Name="Containter" Grid.Row="2" />
    </Grid>
</UserControl>
