Wpf_TimeCraft_Calendar_IlayBiton/CalendarDetailsUserConstrol.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarDetailsUserConstrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5, 15" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin"
                    Value="5, 15" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CalendarName, StringFormat={}Name: {0}}" />
        <TextBlock Grid.Column="1" Text="{Binding Data, StringFormat={}Data: {0}}" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="{Binding Creator, StringFormat={}Creator: {0}}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Base Color: " />
            <TextBlock Text="Example" Foreground="{Binding BaseColor}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Users:" />
        <Expander Grid.Row="2" Grid.Column="1" Header="Users">
            <WrapPanel x:Name="usersWP"/>
        </Expander>
        <TextBlock Grid.Row="3" Text="Events: "/>
        <Expander Grid.Row="3" Grid.Column="1" Header="Events">
            <WrapPanel x:Name="eventsWP" />
        </Expander>
    </Grid>
</UserControl>
