Wpf_TimeCraft_Calendar_IlayBiton/CalendarDayUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarDayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5, 1" />
        </Style>
        <Style TargetType="Border"
               x:Key="dayStyle">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource dayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border x:Name="textBorder" Style="{StaticResource dayStyle}" CornerRadius="10, 10, 0, 0" BorderThickness="0, 0, 0, 1">
                <TextBlock x:Name="dayOfMonth" />
            </Border>
            <StackPanel x:Name="Events" />
        </Grid>
    </Border>
</UserControl>
