Wpf_TimeCraft_Calendar_IlayBiton/CalendarsUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.CalendarsUserControl"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="750">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <RadialGradientBrush x:Name="radialGradientBrush"
                                                     RadiusX=".5"
                                                     RadiusY=".75">
                                    <GradientStop x:Name="GardientStop1"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop2"
                                                  Offset=".5"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop3"
                                                  Offset="1"
                                                  Color="White" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.75" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Calendar"
                    Style="{DynamicResource ButtonStyle}"
                    Click="AddCalendar_Click" />
            <Button x:Name="addEveBtn"
                    Content="Add Event"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Collapsed"
                    Click="AddEvent_Click" />
            <Button x:Name="editCalBtn"
                    Content="Edit Calendar"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Collapsed"
                    Click="EditCalendar_Click" />
            <Button x:Name="yourCalsBtn"
                    Content="Your Calendars"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Collapsed"
                    Click="YourCalendars_Click" />
        </StackPanel>
        <ComboBox Grid.Row="1" Height="25" VerticalAlignment="Top" x:Name="calendars" Style="{x:Null}" SelectionChanged="calendars_SelectionChanged"/>
        <StackPanel Grid.Row="1" x:Name="ucGrid" />
    </Grid>
</UserControl>
