Wpf_TimeCraft_Calendar_IlayBiton/EditEventUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.EditEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <RadialGradientBrush x:Name="radialGradientBrush"
                                                     RadiusX=".5"
                                                     RadiusY=".75">
                                    <GradientStop x:Name="GardientStop1"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop2"
                                                  Offset=".5"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop3"
                                                  Offset="1"
                                                  Color="White" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.75" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5, 5" />
        </Style>
        <Style TargetType="Border"
               x:Key="BorderStyle">
            <Setter Property="Margin"
                    Value="5, 0" />
            <Setter Property="BorderThickness"
                    Value="0, 0, 0, 2" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="175" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="175" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>

    <Border Width="400" Height="300"
            Background="White"
            CornerRadius="15" BorderBrush="Black" BorderThickness="1">
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height=".5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Event Name:" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBox x:Name="tbxEventName">
                        <Binding Path="EventName"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidName Min="4"
                                                 Max="20" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Border>
                <ContentPresenter Margin="0, 5"
                                  Content="{Binding ElementName=tbxEventName, Path=(Validation.Errors)[0]}" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="Event Data:" />
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BorderStyle}">
                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextChanged="TextBox_TextChanged"
                         VerticalScrollBarVisibility="Visible">
                    <Binding Path="Data"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
            </Border>
            <TextBlock Text="Start Date:"
                       Grid.Row="2" />
            <TextBlock Text="End Date:"
                       Grid.Column="1"
                       Grid.Row="2" />
            <local:DateTimePickerUserControl x:Name="startDate"
                                             Grid.Row="3"
                                             Margin="5, 0" />
            <local:DateTimePickerUserControl x:Name="dueDate"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="5, 0" />
            <TextBlock Text="Event Type:"
                       Grid.Row="4" />
            <ComboBox x:Name="cmbTypes"
                      Grid.Row="4"
                      Margin="5, 5"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Grid.RowSpan="2"
                      Style="{x:Null}"
                      SelectionChanged="cmbTypes_SelectionChanged"/>
            <StackPanel Grid.Row="5" 
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Visibility="Collapsed"
                        x:Name="taskSP">
                <TextBlock Text="Task Done?" Margin="5, 0"/>
                <CheckBox x:Name="checkboxDone" Style="{x:Null}" Margin="5, 2" />
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button Content="Clear"
                        Style="{DynamicResource ButtonStyle}"
                        Click="Clear_Click" />
                <Button Content="Edit Event"
                        Style="{DynamicResource ButtonStyle}"
                        Click="Edit_Click" />
                <Button Content="Delete"
                        Style="{StaticResource ButtonStyle}"
                        Click="Delete_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
