Wpf_TimeCraft_Calendar_IlayBiton/EventsTableUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.EventsTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ScrollBar Scroll="ScrollBar_Scroll" DockPanel.Dock="Bottom"
                   Width="auto"
                   Style="{x:Null}"
                   Orientation="Horizontal"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"
                   ViewportSize="0.1"
                   Maximum="0.5" />
        <TextBlock Text="Events: "
                   DockPanel.Dock="Top"
                   FontSize="30"
                   Margin="5, 5"
                   FontFamily="Lucida Console" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="5, 0">
            <TextBlock Text="Delete Event" />
            <ComboBox x:Name="eventsCB"
                      SelectionChanged="eventsCB_SelectionChanged"
                      Style="{x:Null}" Width="100"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      DockPanel.Dock="Top"
                      x:Name="viewer">
            <ListView x:Name="eventsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding EventName}" />
                        <GridViewColumn Header="Data"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="{Binding Data}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Creator"
                                        DisplayMemberBinding="{Binding Creator.Username}" />
                        <GridViewColumn Header="Calendar"
                                        DisplayMemberBinding="{Binding Calendar.CalendarName}" />
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding EventType.Type}" />
                        <GridViewColumn Header="Done?"
                                        DisplayMemberBinding="{Binding IsDone}" />
                        <GridViewColumn Header="Start"
                                        DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End"
                                        DisplayMemberBinding="{Binding DueDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
