Wpf_TimeCraft_Calendar_IlayBiton/EventTypeTableUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.EventTypeTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <TextBlock Text="Event Types: "
                   DockPanel.Dock="Top"
                   FontSize="30"
                   Margin="5, 5"
                   FontFamily="Lucida Console" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Delete Event Type" />
            <ComboBox x:Name="typessCB"
                      SelectionChanged="typessCB_SelectionChanged"
                      Style="{x:Null}" />
        </StackPanel>
        <ListView x:Name="typesListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="ColorShade"
                                        DisplayMemberBinding="{Binding ColorShade}" />
                        <GridViewColumn Header="Act"
                                        DisplayMemberBinding="{Binding Act}" />
                    </GridView>
                </ListView.View>
            </ListView>
    </DockPanel>
</UserControl>
