Wpf_TimeCraft_Calendar_IlayBiton/EventDetailsUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.EventDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5, 5" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <RadialGradientBrush x:Name="radialGradientBrush"
                                                     RadiusX=".5"
                                                     RadiusY=".75">
                                    <GradientStop x:Name="GardientStop1"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop2"
                                                  Offset=".5"
                                                  Color="White" />
                                    <GradientStop x:Name="GardientStop3"
                                                  Offset="1"
                                                  Color="White" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="FontWeight"
                                        TargetName="textBlock"
                                        Value="Bold" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF10C4FF"
                                                            Duration="0:0:.75" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="GardientStop3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFF"
                                                            BeginTime="0:0:.80"
                                                            Duration="0:0:.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding EventName, StringFormat={}Name - {0}}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Data, StringFormat={}Data - {0}}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Creator.Username, StringFormat={}Creator - {0}}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding EventType.Type, StringFormat={}Type - {0}}" />
                <TextBlock x:Name="tbDone"
                           Visibility="Collapsed" />
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Text="{Binding StartDate, StringFormat={}Start - {0}}" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding DueDate, StringFormat={}End - {0}}" />
            <TextBlock Grid.Row="3"
                       Text="{Binding Calendar.CalendarName, StringFormat={}Calendar - {0}}"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Content="Edit" x:Name="editButton" Style="{StaticResource ButtonStyle}"
                    Visibility="Collapsed" Click="Edit_Click" />
            <Popup Placement="Mouse"
                   Width="400"
                   AllowsTransparency="True"
                   StaysOpen="False"
                   x:Name="popup" />
        </Grid>
    </Border>
</UserControl>
