Wpf_TimeCraft_Calendar_IlayBiton/HomeUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="Margin"
                    Value="5, 15" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Image Source="/Media/logo-slogan.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <TextBlock Text="Today's Hebrew Date:" />
        <TextBlock x:Name="hebrewDate" FontSize="25" />
        <StackPanel Height="70" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Hebrew"
                       VerticalAlignment="Center" />
            <ToggleButton Width="100" Margin="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Canvas>
                            <Line Stroke="LightBlue"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  X1="25"
                                  X2="75"
                                  Y1="15"
                                  Y2="15"
                                  StrokeThickness="30"
                                  x:Name="line" />
                            <Ellipse Width="24"
                                     Height="24"
                                     Fill="White"
                                     Canvas.Left="13"
                                     Canvas.Top="3"
                                     x:Name="circle">
                            </Ellipse>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="circle"
                                                             Storyboard.TargetProperty="(Canvas.Left)"
                                                             To="63"
                                                             Duration="0:0:0.5" />
                                            <ColorAnimation Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.5"
                                                            To="#FF10C4FF" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="circle"
                                                             Storyboard.TargetProperty="(Canvas.Left)"
                                                             To="13"
                                                             Duration="0:0:.5" />
                                            <ColorAnimation Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)"
                                                            Duration="0:0:.5"
                                                            To="LightBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock Text="English"
                       VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
