Wpf_TimeCraft_Calendar_IlayBiton/LoginWindow.xaml

<Window x:Class="Wpf_TimeCraft_Calendar_IlayBiton.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="410"
        Width="310"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="255" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Grid.Column="1">
        <Border Width="300"
                Height="400"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <Grid x:Name="grid">
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <TextBlock Text="Login"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Padding="10" />
                    <Grid VerticalAlignment="Center"
                          Margin="0, 5, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username"
                                   Grid.Row="0"
                                   Margin="0,15"
                                   HorizontalAlignment="Left"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left">
                            <Border Grid.Column="1"
                                    Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxUsername">
                                    <Binding Path="Username"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidUsername Min="4"
                                                                 Max="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxUsername, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Password"
                                   Grid.Row="2"
                                   Margin="0,15"
                                   HorizontalAlignment="Left"
                                   FontSize="20" />
                        <StackPanel Grid.Row="3">
                            <Border Grid.Column="1"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black"
                                    Width="255">
                                <Grid>
                                    <PasswordBox x:Name="pbPass"
                                                 FontFamily="Comic Sans MS"
                                                 Padding="0, 0, 0, 5"
                                                 Width="255"
                                                 Height="25"
                                                 BorderThickness="0"
                                                 HorizontalAlignment="Left"
                                                 FontSize="15"
                                                 PasswordChanged="Password_PasswordChanged"
                                                 BorderBrush="Red" />
                                    <TextBox x:Name="tbPass"
                                             Visibility="Collapsed"
                                             BorderBrush="Red" />
                                </Grid>
                            </Border>
                            <TextBlock x:Name="errPass"
                                       Margin="0, 5"
                                       FontSize="10"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                        <Image Source="/Media/hide-password.png"
                               Grid.Row="4"
                               Margin="5, 0"
                               Width="15"
                               HorizontalAlignment="Left"
                               MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"
                               MouseLeftButtonUp="HidePassword_MouseLeftButtonUp" />
                        <TextBlock Text="Forgot Password?"
                                   Grid.Row="4"
                                   Margin="0,5"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Button Content="Login"
                            Foreground="White"
                            Background="Black"
                            Margin="0,15"
                            Height="35"
                            Width="250"
                            Click="Login_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="LoginBorder"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="16">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="LightBlue"
                                                            TargetName="LoginBorder" />
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Black"
                                                            TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Not a member? Sign Up"
                               Margin="0,5"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               MouseEnter="Signup_MouseEnter"
                               MouseLeave="Singup_MouseLeave"
                               MouseLeftButtonDown="Signup_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
