Wpf_TimeCraft_Calendar_IlayBiton/NavigationBarUserControl.xaml

<UserControl x:Class="Wpf_TimeCraft_Calendar_IlayBiton.NavigationBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="FontFamily"
                    Value="Bookman Old Style" />
            <Setter Property="Padding"
                    Value="10, 5, 0, 5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="FontFamily"
                    Value="Bookman Old Style" />
            <Setter Property="Padding"
                    Value="10, 5, 0, 5" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="/Media/logo-modified.png"
                   Height="75"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="sp">
            <TextBlock Text="Home"
                       MouseEnter="TB_MouseEnter"
                       MouseLeave="TB_MouseLeave"
                       MouseLeftButtonDown="Home_Down" />
            <TextBlock Text="Login" x:Name="login"
                       MouseEnter="TB_MouseEnter"
                       MouseLeave="TB_MouseLeave"
                       MouseLeftButtonDown="Login_Down" />
            <TextBlock Text="Sign Up" x:Name="signup"
                       MouseEnter="TB_MouseEnter"
                       MouseLeave="TB_MouseLeave"
                       MouseLeftButtonDown="SignUp_Down" />
            <TextBlock Text="Calendars" x:Name="calendars"
                       MouseEnter="TB_MouseEnter"
                       MouseLeave="TB_MouseLeave"
                       MouseLeftButtonDown="Calendar_Down"
                       Visibility="Collapsed"/>
            <TextBlock Text="Log Out" x:Name="logout"
                       MouseEnter="TB_MouseEnter"
                       MouseLeave="TB_MouseLeave"
                       MouseLeftButtonDown="Logout_Down" 
                       Visibility="Collapsed"/>
        </StackPanel>
        
    </Grid>
</UserControl>
