Wpf_TimeCraft_Calendar_IlayBiton/SignUpWindow.xaml

<Window x:Class="Wpf_TimeCraft_Calendar_IlayBiton.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
        mc:Ignorable="d"
        Title="SignUpWindow"
        Height="410"
        Width="325"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0,15" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="255" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
        <Style x:Key="CalendarStyle"
               TargetType="{x:Type Calendar}"
               BasedOn="{StaticResource {x:Type Calendar}}">
            <Setter Property="CalendarDayButtonStyle"
                    Value="{DynamicResource CalendarCalendarDayButtonStyle}" />
            <Setter Property="CalendarItemStyle"
                    Value="{DynamicResource CalendarCalendarItemStyle}" />
            <Setter Property="CalendarButtonStyle"
                    Value="{DynamicResource CalendarCalendarButtonStyle}" />
            <Setter Property="Foreground"
                    Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint=".5, 1"
                                         EndPoint=".5, 0">
                        <GradientStop Offset=".25"
                                      Color="#FF90C9FB" />
                        <GradientStop Offset=".5"
                                      Color="#FFCBE7FF" />
                        <GradientStop Offset=".75"
                                      Color="#FFE0F0FF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}"
                                          x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarDayButtonStyle"
               TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HighlightBackground"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="NormalText"
                                                             To=".35"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Gray"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="TodayBackground"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Black"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Blackout"
                                                             To=".2"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground"
                                       Fill="#FF10C4FF"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="#FF10C4FF"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle x:Name="HighlightBackground"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#FF333333"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5,1,5,1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="Blackout"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                  Fill="#FF000000"
                                  HorizontalAlignment="Stretch"
                                  Margin="3"
                                  Opacity="0"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  VerticalAlignment="Stretch" />
                            <Rectangle x:Name="DayButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusX="20"
                                       RadiusY="20"
                                       Stroke="Transparent"
                                       Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarButtonStyle"
               TargetType="{x:Type CalendarButton}">
            <Setter Property="Background"
                    Value="#FF10C4FF" />
            <Setter Property="MinWidth"
                    Value="40" />
            <Setter Property="MinHeight"
                    Value="42" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Background"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Background"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            To="Gray"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <Rectangle x:Name="Background"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="Black"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="CalendarButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusX="20"
                                       RadiusY="20"
                                       Stroke="Transparent"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="CalendarButtonFocusVisual"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarItemStyle"
               TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin"
                    Value="0,3,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock FontFamily="Cooper Black"
                                           FontWeight="Bold"
                                           FontSize="10"
                                           HorizontalAlignment="Center"
                                           Margin="0,6,0,6"
                                           Text="{Binding}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5, 1"
                                                             StartPoint="0.5, 0">
                                            <GradientStop Offset="0.2"
                                                          Color="Black" />
                                            <GradientStop Offset="0.4"
                                                          Color="#FF1F2229" />
                                            <GradientStop Offset="0.6"
                                                          Color="#FF364051" />
                                            <GradientStop Offset="0.8"
                                                          Color="#FF3B3E79" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PART_DisabledVisual"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Border CornerRadius="25"
                                                    Background="#FF10C4FF"
                                                    Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="path"
                                                                                To="Black"
                                                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="path"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path"
                                                          Data="M0,3 L4,0 L4,.75 L.75,3 M0,3 L4,6 L4,5.25 L.75,3 Z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Height="10"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Border CornerRadius="20"
                                                    Background="#FF10C4FF"
                                                    Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="path"
                                                                                To="Black"
                                                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="path"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Path x:Name="path"
                                                          Data="M0,-3 L-4,0 L-4,-.75 L-.75,-3 M0,-3 L-4,-6 L-4,-5.25 L-.75,-3 Z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Height="10"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HeaderButtonTemplate"
                                                         TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="buttonContent"
                                                                                To="#FF10C4FF"
                                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="buttonContent"
                                                                                 To=".5"
                                                                                 Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="buttonContent"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  TextElement.Foreground="Black"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"
                                                          MaxWidth="25" />
                                        <ColumnDefinition Width="Auto"
                                                          MaxWidth="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_HeaderButton"
                                            Grid.Column="0"
                                            Focusable="False"
                                            FontWeight="Bold"
                                            FontFamily="Cooper Black"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            VerticalAlignment="Center" />
                                    <Button x:Name="PART_PreviousButton"
                                            Grid.Column="1"
                                            Focusable="False"
                                            HorizontalAlignment="Right"
                                            Height="20"
                                            Grid.Row="0"
                                            Template="{StaticResource PreviousButtonTemplate}"
                                            Width="20"
                                            Margin="0, 0, 1, 0" />
                                    <Button x:Name="PART_NextButton"
                                            Grid.Column="2"
                                            Focusable="False"
                                            HorizontalAlignment="Left"
                                            Height="20"
                                            Grid.Row="0"
                                            Margin="1, 0"
                                            Template="{StaticResource NextButtonTemplate}"
                                            Width="20" />
                                    <Grid x:Name="PART_MonthView"
                                          Grid.ColumnSpan="3"
                                          HorizontalAlignment="Center"
                                          Grid.Row="1"
                                          Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView"
                                          Grid.ColumnSpan="3"
                                          HorizontalAlignment="Center"
                                          Grid.Row="1"
                                          Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Fill="{StaticResource DisabledColor}"
                                       Opacity="0"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Stroke="{StaticResource DisabledColor}"
                                       Stretch="Fill"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Year">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Decade">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">

        <HeaderedItemsControl>
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <Border Width="315"
                            Height="400"
                            Background="White"
                            CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="2"
                                              Color="Gray" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="Header" />
                            <ScrollViewer VerticalScrollBarVisibility="Visible"
                                          Grid.Row="2">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.Header>
                <Grid x:Name="grid">
                    <TextBlock Text="Sign Up"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="0, 5" />
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.Items>
                <StackPanel Orientation="Vertical"
                            Margin="20, 0, 20, 0">

                    <Grid VerticalAlignment="Center"
                          Margin="0, 0, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="First Name"
                                   Grid.Row="0" />
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left">
                            <Border Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxFirstname">
                                    <Binding Path="FirstName"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidName Min="2"
                                                             Max="30" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxFirstname, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Last Name"
                                   Grid.Row="2" />
                        <StackPanel Grid.Row="3"
                                    HorizontalAlignment="Left">
                            <Border Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxLastname">
                                    <Binding Path="LastName"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidName Min="2"
                                                             Max="30" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxLastname, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Username"
                                   Grid.Row="4" />
                        <StackPanel Grid.Row="5"
                                    HorizontalAlignment="Left">
                            <Border Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxUsername">
                                    <Binding Path="Username"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidUsername Min="4"
                                                                 Max="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxUsername, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Password"
                                   Grid.Row="6" />
                        <StackPanel Grid.Row="7">
                            <Border Grid.Column="1"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black"
                                    Width="255">
                                <Grid>
                                    <PasswordBox x:Name="pbPass"
                                                 FontFamily="Comic Sans MS"
                                                 Padding="0, 0, 0, 5"
                                                 Width="255"
                                                 Height="25"
                                                 BorderThickness="0"
                                                 HorizontalAlignment="Left"
                                                 FontSize="15"
                                                 PasswordChanged="Password_PasswordChanged"
                                                 BorderBrush="Red" />
                                    <TextBox x:Name="tbPass"
                                             Visibility="Collapsed"
                                             BorderBrush="Red" />
                                </Grid>
                            </Border>
                            <Grid>
                                <TextBlock x:Name="errPass"
                                           Margin="0, 5"
                                           FontSize="10"
                                           FontStyle="Italic"
                                           Foreground="Red"
                                           Width="245"
                                           TextWrapping="Wrap" />
                                <Image Source="/Media/hide-password.png"
                                       Grid.Row="4"
                                       Margin="5, 0"
                                       Width="15"
                                       HorizontalAlignment="Right"
                                       MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"
                                       MouseLeftButtonUp="HidePassword_MouseLeftButtonUp" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="Email"
                                   Grid.Row="8" />
                        <StackPanel Grid.Row="9"
                                    HorizontalAlignment="Left">
                            <Border Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxEmail">
                                    <Binding Path="Email"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidEmail />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxEmail, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Phone Number"
                                   Grid.Row="10" />
                        <StackPanel Grid.Row="11"
                                    HorizontalAlignment="Left">
                            <Border Width="255"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Black">
                                <TextBox x:Name="tbxPhone">
                                    <Binding Path="PhoneNumber"
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidPhoneNumber />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Border>
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxPhone, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                        <TextBlock Text="Birthday"
                                   Grid.Row="12" />
                        <StackPanel Grid.Row="13"
                                    HorizontalAlignment="Left">
                            <DatePicker Width="255"
                                        Foreground="Black"
                                        BorderThickness="0, 0, 0, 2"
                                        BorderBrush="Black"
                                        SelectedDate="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CalendarStyle="{StaticResource CalendarStyle}" />
                            <ContentPresenter Margin="0, 5"
                                              Content="{Binding ElementName=tbxBirthday, Path=(Validation.Errors)[0]}" />
                        </StackPanel>
                    </Grid>
                    <Button Content="Sign Up"
                            Foreground="White"
                            Background="Black"
                            Margin="0,15"
                            Height="35"
                            Width="250"
                            Click="Signup_Click"
                            x:Name="sendBtn">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="SignupBorder"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="16">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="LightBlue"
                                                            TargetName="SignupBorder" />
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Black"
                                                            TargetName="SignupBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Already have an account? Login"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               Margin="0, 5, 0, 15" 
                               MouseEnter="Login_MouseEnter"
                               MouseLeave="Login_MouseLeave"
                               MouseLeftButtonDown="Login_MouseLeftButtonDown"
                               x:Name="loginPass"/>
                </StackPanel>
            </HeaderedItemsControl.Items>
        </HeaderedItemsControl>
    </Grid>

</Window>
